<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
             border-collapse: collapse;
        }
        table tr td,th{
            border: 1px solid #000;
            text-align: center;
            padding: 20px 10px;
        }
        table tr td .btn1{
            background-color: #00f;
            color: #fff;
            border: 1px solid #000;
        }
        table tr td .btn2{
            background-color: #0f0;
            color: #fff;
            border: 1px solid #000;
        }
        table tr td .btn3{
            background-color: #f00;
            color: #fff;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <table >
        <thead>
            <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Salary</th>
                <th>Position</th>
                <th>Age</th>
                <th>Actions</th>
            </tr>
            <tbody>
                <tr>
                    <td>NA</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td>NA</td>
                </tr>
                     <tr>
                    <td>1</td>
                    <td>Ahmed</td>
                    <td>Mostafa</td>
                    <td>5000</td>
                    <td>Instuctor</td>
                    <td>23</td>
                    <td>
                        <button class="btn1">Details</button>
                        <button class="btn2">Edit</button>
                        <button class="btn3">Delete</button>
                    </td>
                </tr>
                   <tr>
                    <td>1</td>
                    <td>Ahmed</td>
                    <td>Mostafa</td>
                    <td>5000</td>
                    <td>Instuctor</td>
                    <td>23</td>
                    <td>
                        <button class="btn1">Details</button>
                        <button class="btn2">Edit</button>
                        <button class="btn3">Delete</button>
                    </td>
                </tr>
                   <tr>
                    <td>1</td>
                    <td>Ahmed</td>
                    <td>Mostafa</td>
                    <td>5000</td>
                    <td>Instuctor</td>
                    <td>23</td>
                    <td>
                       <button class="btn1">Details</button>
                        <button class="btn2">Edit</button>
                        <button class="btn3">Delete</button>
                    </td>
                </tr>
                   <tr>
                    <td>1</td>
                    <td>Ahmed</td>
                    <td>Mostafa</td>
                    <td>5000</td>
                    <td>Instuctor</td>
                    <td>23</td>
                    <td>
                        <button class="btn1">Details</button>
                        <button class="btn2">Edit</button>
                        <button class="btn3">Delete</button>
                    </td>
                </tr>
            </tbody>
        </thead>
    </table>
    <hr>
    <ol>
        <li>Coffee</li>
        <li>Tea
            <ul>
                <li>Black Tea</li>
                <li>Green Tea</li>
            </ul>
        </li>
        <li>Milk</li>
    </ol>
</body>
</html>